<!DOCTYPE html>
<html lang="eng">

<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <TITLE> Login and Registration Form</TITLE>

    <!-- Bootstrap CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="LIST.css">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:linear-gradient(125deg, rgb(2, 1, 1), rgb(7, 130, 231));
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-size: large;
        text-align: center;
    }
   div{
    border: 5px;;
    margin:10px;
    color:wheat;
    align-self: center;
   }

   .wrapper{
    width: 450px;
    background:linear-gradient(125deg, rgb(2, 1, 1), rgb(7, 130, 231));
    align-items: center;
    border-style: double;
    border-radius: 25px;
    border-width: 10px;
    backdrop-filter: blur(10px);
}
.wrapper .input-box{
    width: 70%;
    height: 50px;
    margin:50px ;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline: none;
    border:2px solid wheat;
    border-radius: 40px;
    font-size: 16px;
    color: wheat;
    padding-left: 20px;
}
.input-box input::placeholder{
    color:wheat;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: wheat;
    margin-right: 5px;
}
.remember-forgot a{
    color: wheat;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 70%;
    height: 45px;
    background: wheat;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0,0,0,.1);
    cursor: pointer;
    font-size: 18px;
    color: blue;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 17px;
    text-align: center;
    margin-top: 20px;
}
.register-link p a{
    color:wheat;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}  
</style>
    <body>
           <div class="wrapper">
            <form action="">
                <h1>LOGIN</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me?</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="LI.html">Register</a></p>
                </div>
            </form>
           </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>